# oxcart

./: .gitignore  README.md  TODO.txt  oxcart.props  oxcart.sln
LuaJIT-2.0.3/src/luajit-2.0.3/: luajit-2.0.3.vcxproj
freetype/bld/: freetype.vcxproj  freetype.vcxproj.filters
lodepng/bld/: lodepng.vcxproj  lodepng.vcxproj.filters
lodepng/doc/: LICENSE
lua/bld/: lua.vcxproj  lua.vcxproj.filters
oxcart/bld/: oxcart.vcxproj  oxcart.vcxproj.filters  oxcart_ar.bat
oxcart/dat/config/: oxcart_app.lua  oxcart_text.lua
oxcart/dat/license/: freetype-license  oxcart-license
oxcart/dat/shader/: oxcart_cube.frag  oxcart_cube.vert  oxcart_text.frag  oxcart_text.vert
oxcart/src/: oxcart_app.c  oxcart_app.h  oxcart_assert.c  oxcart_assert.h  oxcart_atlas.c  oxcart_atlas.h  oxcart_cube.c  oxcart_cube.h  oxcart_delegate.c  oxcart_delegate.h  oxcart_font.c  oxcart_font.h  oxcart_gl.c  oxcart_gl.h  oxcart_hashmap.c  oxcart_hashmap.h  oxcart_lua.c  oxcart_lua.h  oxcart_math.h  oxcart_math.inl  oxcart_nvpr.c  oxcart_nvpr.h  oxcart_scene.c  oxcart_scene.h  oxcart_shader.c  oxcart_shader.h  oxcart_state.c  oxcart_state.h  oxcart_text.c  oxcart_text.h  oxcart_util.h  oxcart_vector.c  oxcart_vector.h  oxcart_wgl.c  oxcart_wgl.h
physfs/bld/: physfs.vcxproj  physfs.vcxproj.filters
physfs/include/: physfs.h
